*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    margin: 10px auto;
    max-width: 1024pxpx;
    display: grid;
    max-width: 1024pxpx;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.gridItems{
    position: relative;
    background-color: #F9F2B0;
    height:300px;
}

.gridItems img{
    width: 100%;
    height:150px;
}

.gridItems > p{
    position:absolute;
    left:24px;
    bottom:10px;
}
.gridItems > p span{
    margin-right:8px;
}
.features{
    max-width: 80%;
    margin: 8px auto;
    text-align: left;
}
.features h3{
    font-size:16px;
    font-weight: bolder;
    margin-bottom:5px;
}

.features p {
    font-size:14px !important;
    margin-bottom:5px;
    width: fit-content;
}
.features p span{
    margin-right:8px;
}



@media screen and (max-width:980px){
        .grid-container{
            grid-template-columns:repeat(3,1fr);
        }
        .gridItems{
            background-color: #F9F2B0;
            height:400px;
        }
}

@media screen and (max-width:560px){
        .grid-container{
            grid-template-columns:repeat(1,1fr);
            max-width: 90%;
        }

}
